<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrayZone Debate App</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(white 1px, transparent 1px),
                        linear-gradient(90deg, white 1px, transparent 1px);
      background-size: 40px 40px;
      opacity: 0.05;
      z-index: 0;
    }
    .section {
      display: none;
      flex-direction: column;
      align-items: center;
      z-index: 1;
      text-align: center;
      padding: 1rem;
    }
    .section.active {
      display: flex;
    }
    h1, h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    button {
      background-color: #22c55e;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #16a34a;
    }
    .topic-btn {
      background-color: #1e293b;
      color: white;
      border: 1px solid #334155;
      padding: 0.5rem 1rem;
      margin: 0.5rem 0;
      border-radius: 8px;
      transition: background 0.3s ease;
    }
    .topic-btn:hover {
      background-color: #334155;
    }
    .topics-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .role-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin: 2rem 0;
    }
    .role-btn {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .role-btn:hover {
      background-color: #2563eb;
    }
    .back-btn {
      background-color: #6b7280;
    }
    .back-btn:hover {
      background-color: #4b5563;
    }
    .white-btn {
      background-color: white;
      color: black;
    }
    .black-btn {
      background-color: black;
      color: white;
      border: 1px solid white;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <div class="section active" id="welcome">
    <h1>Welcome to the Debate!</h1>
    <button onclick="showSection('categories')">Start Debate</button>
  </div>

  <div class="section" id="categories">
    <h2>Select a Field</h2>
    <button class="topic-btn" onclick="chooseField('technical')">Technical</button>
    <button class="topic-btn" onclick="chooseField('human')">Human Dilemma</button>
    <button class="topic-btn" onclick="chooseField('silly')">Silly as Pizza</button>
  </div>

  <div class="section" id="topics">
    <h2 id="topicField">Choose a Topic</h2>
    <ul class="topics-list" id="topicList"></ul>
    <button class="back-btn" onclick="showSection('categories')">Back</button>
  </div>

  <div class="section" id="decision">
    <h2>What's your stance?</h2>
    <p>Choose your position on the topic:</p>
    <div class="role-buttons">
      <button class="role-btn white-btn" onclick="handleDecision('for')">White (For)</button>
      <button class="role-btn black-btn" onclick="handleDecision('against')">Black (Against)</button>
    </div>
  </div>

  <div class="section" id="scenario">
    <h2>Challenge 1</h2>
    <p id="scenarioText"></p>
    <p>Do you still hold your stance?</p>
    <div class="role-buttons">
      <button class="role-btn" onclick="handleScenarioResponse(true)">Yes</button>
      <button class="role-btn back-btn" onclick="handleScenarioResponse(false)">No</button>
    </div>
  </div>

  <script>
    const topics = {
      technical: ['Should AI be regulated?'],
      human: ['Should you be happy if your best friend is dating your ex?'],
      silly: ['Pineapple on pizza should be banned']
    };

    const scenarios = {
      'Should AI be regulated?': [
        'A biased AI system denies job applications from a specific gender or ethnic group.',
        'AI-operated drones are used in warzones without human supervision.',
        'Your AI assistant starts influencing your opinions based on subtle nudges.'
      ],
      'Should you be happy if your best friend is dating your ex?': [
        'Your ex broke up with you a month ago, and your best friend kept it secret.',
        'They’re both madly in love, and your ex claims you were never serious.',
        'You find out they started talking while you were still dating your ex.'
      ],
      'Pineapple on pizza should be banned': [
        'A renowned Italian chef bans pineapple pizza in his restaurant and calls it a disgrace.',
        'Your friend orders pineapple pizza every time, making you never enjoy your half.',
        'You learn that pineapple was added only to attract attention, not flavor.'
      ]
    };

    let selectedTopic = '';
    let userPosition = '';
    let challengeIndex = 0;

    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function chooseField(field) {
      const topicList = document.getElementById('topicList');
      const topicField = document.getElementById('topicField');
      topicField.innerText = `Topics in ${field.charAt(0).toUpperCase() + field.slice(1)}`;
      topicList.innerHTML = '';

      topics[field].forEach(topic => {
        const li = document.createElement('li');
        const btn = document.createElement('button');
        btn.className = 'topic-btn';
        btn.innerText = topic;
        btn.onclick = () => {
          selectedTopic = topic;
          showSection('decision');
        };
        li.appendChild(btn);
        topicList.appendChild(li);
      });

      showSection('topics');
    }

    function handleDecision(position) {
      userPosition = position;
      challengeIndex = 0;
      showScenario();
    }

    function showScenario() {
      const scenarioText = document.getElementById('scenarioText');
      scenarioText.innerText = scenarios[selectedTopic][challengeIndex];
      showSection('scenario');
    }

    function handleScenarioResponse(stillAgree) {
      if (!stillAgree) {
        alert(`You have shifted to the gray zone. A balanced perspective is developing.`);
        returnToStart();
      } else {
        challengeIndex++;
        if (challengeIndex >= scenarios[selectedTopic].length) {
          alert(`You remained consistent. You're in the ${userPosition === 'for' ? 'White' : 'Black'} Zone.`);
          returnToStart();
        } else {
          showScenario();
        }
      }
    }

    function returnToStart() {
      showSection('welcome');
    }
  </script>
</body>
</html>