/* Background with white lines */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(white 1px, transparent 1px),
                    linear-gradient(90deg, white 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.05;
  z-index: 0;
}

.section {
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  text-align: center;
}

.section.active {
  display: flex;
}

/* Headings */
h1, h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Buttons */
button {
  background-color: #22c55e;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem;
}

button:hover {
  background-color: #16a34a;
}

/* Topic buttons */
.topic-btn {
  background-color: #1e293b;
  color: white;
  border: 1px solid #334155;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.topic-btn:hover {
  background-color: #334155;
}

/* List styles */
.topics-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Role buttons */
.role-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
}

.role-btn {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.role-btn:hover {
  background-color: #2563eb;
}

/* Back button */
.back-btn {
  background-color: #6b7280;
}

.back-btn:hover {
  background-color: #4b5563;
}

